# bomTest

./: .gitignore  build.gradle  settings.gradle
bom/: build.gradle
service/: build.gradle
service/src/main/java/qwe/: Main.java
